{
  "name": "tagalong",
  "version": "2.1.0",
  "description": "DOM templating, done right",
  "main": "src/index.js",
  "dependencies": {
    "document-register-element": "^0.5.0",
    "morphdom": "github:shawnbot/morphdom#namespace-aware"
  },
  "devDependencies": {
    "eslint": "^2.10.2",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.8.0",
    "jsdom": "^9.1.0",
    "mocha": "^2.3.3",
    "webpack": "^1.12.3"
  },
  "scripts": {
    "build": "webpack",
    "lint": "eslint src/**/*.js",
    "start": "webpack --watch",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawnbot/tagalong.git"
  },
  "keywords": [
    "dom",
    "html",
    "data",
    "template"
  ],
  "author": "Shawn Allen (https://github.com/shawnbot)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shawnbot/tagalong/issues"
  },
  "homepage": "https://github.com/shawnbot/tagalong#readme"
}
